INFLUXDB_URL = https://westeurope-1.azure.cloud2.influxdata.com
INFLUXDB_TOKEN = 0qJlPyQeW1nkFQ8qnRJKt501cAYLhAu9Ng5CXc4sPTfx2M2Ni4nC5tH1tlQsOE1c26EN-3mESBA-b8xowM-mxA==
INFLUXDB_ORG = Telangana
INFLUXDB_BUCKET = tms_cloud_insights_bucket

SUPABASE_URL = https://czrcvaekcadbxgyiciat.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cmN2YWVrY2FkYnhneWljaWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTMyMzYsImV4cCI6MjA1MTM2OTIzNn0.ZYtUC6q28eWLTXtD03NU9h6qGOvWikJUfGgweLt9jdM
PORT=3000